  <dtml-var manage_page_header>
  <dtml-var manage_form_title>

    <form name="form" action="manage_addExtZSQLMethod" method="post"><br>
        id:<br>
        <input type="text" name="id:string" size="30" value="extsql">
        <br><br>

        title:<br>
        <input type="text" name="title:string" size="30" value="Title here">
        <br><br>

        connection:<br>
        <input type="text" name="connection_id:string" size="30" value="db">
        <br><br>

        file:<br>
        <input type="text" name="file:string" size="30" value="">
        <br><br>

        <input type="submit" value="add">

    </form>

<dtml-var manage_page_footer>