<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p><strong><dtml-var getId></strong></p>
<table border="0">
 <tr>
  <td><em>title:</em></td>
  <td><dtml-var title></td>
 </tr>
 <tr>
   <td><em>in file:</em></td>
   <td><dtml-var ext_file></td>
 </tr>
 <tr>
   <td><em>using connection:</em></td>
   <td><dtml-var connection_id></td>
 </tr>
 <tr>
   <td><em>arguments:</em></td>
   <td><dtml-var arguments_src></td>
 </tr>
</table>

<hr />

<code>
<dtml-var src newline_to_br html_quote><br />
</code>

<dtml-var manage_page_footer>
